// 데이터 구조 , 자료구조

//데구 <----- 유용 , 필수 , 기업채용시험 알고리즘시험 , 4학년때 다시 공부할만큼 중요하다
//대구 : 대구뽈찜 , 대구내장탕 , 대구살 , 대구찜 , 대구 껍데기....... 버릴게 없다 유용하다

// 알고리즘 : 일을 수행하는 순서

// 건물배치 : 동선 효율화 

// 연락처 : 가,나,다 정렬 

// 첵 꽂이 : 교과서 , 연습장 , 만화책 

// 자료구조 : 일(mission)을 효율적으로 처리하기 위해서 데이터를 저장하는 형태 , 구조 , 방법 

//한번에 주석처리 ctrl+k+c   // 해제는 ctrl+k+u


//숫자 5개 저장한다 : 자료구조

// 미션 : 가장 큰수를 출력 

#include <stdio.h>

int a[5] = { 33,30,60,10,5 }; // 아무생각 없음 자료구조 
// int a[5] = { 1,2,3,4,5 }; //정렬상태 저장하는 자료구조


/* int findmax()
{
	return a[4];  // 알고리즘 이렇게 간단한건 자료가 이미 잘 정리 되어있기 때문
} */ 

int findmax()
{
	//머리가 나쁘면 몸이 고생한다  // 데이터구조가 개판이라 코드가 길어진다.
	int max_value = a[0];
	int i;

	for (i = 1; i < 5; i++)
	{
		if (max_value < a[i])
		{
			max_value = a[i];
		}
	}

	return max_value;
}

int main()
{
	printf("최대숫자는 : %d\n", findmax());

	return 0;
}